@ARTICLE{2010JCAP...04..014A,
   author = {{Abdo}, A.~A. and others},
    title = "{Constraints on cosmological dark matter annihilation from the Fermi-LAT isotropic diffuse gamma-ray measurement}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1002.4415},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = apr,
   volume = 4,
      eid = {014},
    pages = {14},
      doi = {10.1088/1475-7516/2010/04/014},
   adsurl = {http://adsabs.harvard.edu/abs/2010JCAP...04..014A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011JCAP...02..021A,
   author = {{Adshead}, P. and {Easther}, R. and {Pritchard}, J. and {Loeb}, A.
	},
    title = "{Inflation and the scale dependent spectral index: prospects and strategies}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1007.3748},
 primaryClass = "astro-ph.CO",
     year = 2011,
    month = feb,
   volume = 2,
      eid = {021},
    pages = {21},
      doi = {10.1088/1475-7516/2011/02/021},
   adsurl = {http://adsabs.harvard.edu/abs/2011JCAP...02..021A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009Natur.458..607A,
   author = {{Adriani}, O. and others},
    title = "{An anomalous positron abundance in cosmic rays with energies 1.5-100GeV}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0810.4995},
     year = 2009,
    month = apr,
   volume = 458,
    pages = {607-609},
      doi = {10.1038/nature07942},
   adsurl = {http://adsabs.harvard.edu/abs/2009Natur.458..607A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013PhRvL.110n1102A,
   author = {{Aguilar}, M. and others},
    title = "{First Result from the Alpha Magnetic Spectrometer on the International Space Station: Precision Measurement of the Positron Fraction in Primary Cosmic Rays of 0.5-350 GeV}",
  journal = {Physical Review Letters},
 keywords = {Composition energy spectra and interactions, Electrons, Dark matter, Neutrino muon pion and other elementary particle detectors, cosmic ray detectors},
     year = 2013,
    month = apr,
   volume = 110,
   number = 14,
      eid = {141102},
    pages = {141102},
      doi = {10.1103/PhysRevLett.110.141102},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvL.110n1102A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.427.3435A,
   author = {{Anderson}, L. and others},
    title = "{The clustering of galaxies in the SDSS-III Baryon Oscillation Spectroscopic Survey: baryon acoustic oscillations in the Data Release 9 spectroscopic galaxy sample}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1203.6594},
 primaryClass = "astro-ph.CO",
 keywords = {cosmological parameters, cosmology: observations, dark energy, distance scale, large-scale structure of Universe},
     year = 2012,
    month = dec,
   volume = 427,
    pages = {3435-3467},
      doi = {10.1111/j.1365-2966.2012.22066.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.3435A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2010A&A...523A...4B,
   author = {{Baek}, S. and {Semelin}, B. and {Di Matteo}, P. and {Revaz}, Y. and 
	{Combes}, F.},
    title = "{Reionization by UV or X-ray sources}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1003.0834},
 primaryClass = "astro-ph.CO",
 keywords = {dark ages, reionization, first stars, radiative transfer, HII regions, quasars: general, intergalactic medium, early Universe},
     year = 2010,
    month = nov,
   volume = 523,
      eid = {A4},
    pages = {A4},
      doi = {10.1051/0004-6361/201014347},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...523A...4B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009PhLB..673..173B,
   author = {{Barger}, V. and {Gao}, Y. and {Mao}, Y. and {Marfatia}, D.},
    title = "{Inflationary potential from 21 cm tomography and Planck}",
  journal = {Physics Letters B},
archivePrefix = "arXiv",
   eprint = {0810.3337},
     year = 2009,
    month = mar,
   volume = 673,
    pages = {173-178},
      doi = {10.1016/j.physletb.2009.02.021},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhLB..673..173B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006A&A...454...27B,
   author = {{Bartelmann}, M. and {Doran}, M. and {Wetterich}, C.},
    title = "{Non-linear structure formation in cosmologies with early dark energy}",
  journal = {\aap},
   eprint = {astro-ph/0507257},
 keywords = {cosmology: theory, cosmology: early Universe, cosmology: large-scale structure of Universe},
     year = 2006,
    month = jul,
   volume = 454,
    pages = {27-36},
      doi = {10.1051/0004-6361:20053922},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...454...27B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{bowman2006,
   author = {{Bowman}, J.~D. and {Morales}, M.~F. and {Hewitt}, J.~N.},
    title = "{The Sensitivity of First-Generation Epoch of Reionization Observatories and Their Potential for Differentiating Theoretical Power Spectra}",
  journal = {\apj},
   eprint = {astro-ph/0507357},
 keywords = {Cosmology: Early Universe, Galaxies: Intergalactic Medium- Radio Lines: General, Techniques: Interferometric},
     year = 2006,
    month = feb,
   volume = 638,
    pages = {20-26},
      doi = {10.1086/498703},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...638...20B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010JCAP...12..028B,
   author = {{Brandenberger}, R.~H. and {Danos}, R.~J. and {Hern{\'a}ndez}, O.~F. and 
	{Holder}, G.~P.},
    title = "{The 21 cm signature of cosmic string wakes}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1006.2514},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = dec,
   volume = 12,
      eid = {028},
    pages = {28},
      doi = {10.1088/1475-7516/2010/12/028},
   adsurl = {http://adsabs.harvard.edu/abs/2010JCAP...12..028B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Dewdney:2013,
   author = {{Dewdney}, P.},
   title="{SKA1 System Baseline Design}",
   journal={Document number SKA-TEL-SKO-DD-001 Revision 1},
   year=2013
   }
   
  @ARTICLE{2006JCAP...06..026D,
   author = {{Doran}, M. and {Robbers}, G.},
    title = "{Early dark energy cosmologies}",
  journal = {\jcap},
   eprint = {astro-ph/0601544},
     year = 2006,
    month = jun,
   volume = 6,
      eid = {026},
    pages = {26},
      doi = {10.1088/1475-7516/2006/06/026},
   adsurl = {http://adsabs.harvard.edu/abs/2006JCAP...06..026D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

   
@ARTICLE{2014arXiv1408.1109E,
   author = {{Evoli}, C. and {Mesinger}, A. and {Ferrara}, A.},
    title = "{Unveiling the nature of dark matter with high redshift 21 cm line experiments}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1408.1109},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2014,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1408.1109E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.437L..36F,
   author = {{Fialkov}, A. and {Barkana}, R. and {Pinhas}, A. and {Visbal}, E.
	},
    title = "{Complete history of the observable 21 cm signal from the first stars during the pre-reionization era}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1306.2354},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: formation, galaxies: high redshift, intergalactic medium, cosmology: theory},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {L36-L40},
      doi = {10.1093/mnrasl/slt135},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437L..36F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006MNRAS.371..867F,
   author = {{Furlanetto}, S.~R.},
    title = "{The global 21-centimeter background from high redshifts}",
  journal = {\mnras},
   eprint = {astro-ph/0604040},
 keywords = {intergalactic medium: cosmology: theory: diffuse radiation, intergalactic medium, cosmology: theory, diffuse radiation},
     year = 2006,
    month = sep,
   volume = 371,
    pages = {867-878},
      doi = {10.1111/j.1365-2966.2006.10725.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.371..867F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006PhR...433..181F,
   author = {{Furlanetto}, S.~R. and {Oh}, S.~P. and {Briggs}, F.~H.},
    title = "{Cosmology at low frequencies: The 21 cm transition and the high-redshift Universe}",
  journal = {\physrep},
   eprint = {astro-ph/0608032},
     year = 2006,
    month = oct,
   volume = 433,
    pages = {181-301},
      doi = {10.1016/j.physrep.2006.08.002},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhR...433..181F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{furlanetto2006dm,
   author = {{Furlanetto}, S.~R. and {Oh}, S.~P. and {Pierpaoli}, E.},
    title = "{Effects of dark matter decay and annihilation on the high-redshift 21cm background}",
  journal = {\prd},
   eprint = {arXiv:astro-ph/0608385},
 keywords = {Dark matter, Intergalactic matter; quasar absorption and emission-line systems; Lyman forest, Background radiations},
     year = 2006,
    month = nov,
   volume = 74,
   number = 10,
    pages = {103502},
      doi = {10.1103/PhysRevD.74.103502},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhRvD..74j3502F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014PhRvD..89b3511G,
   author = {{Giannantonio}, T. and others},
    title = "{Improved primordial non-Gaussianity constraints from measurements of galaxy clustering and the integrated Sachs-Wolfe effect}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1303.1349},
 primaryClass = "astro-ph.CO",
 keywords = {Observational cosmology, Superclusters, large-scale structure of the Universe},
     year = 2014,
    month = jan,
   volume = 89,
   number = 2,
      eid = {023511},
    pages = {023511},
      doi = {10.1103/PhysRevD.89.023511},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..89b3511G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009PhRvD..80f3535G,
   author = {{Gordon}, C. and {Pritchard}, J.~R.},
    title = "{Forecasted 21cm constraints on compensated isocurvature perturbations}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0907.5400},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology, Cosmology},
     year = 2009,
    month = sep,
   volume = 80,
   number = 6,
      eid = {063535},
    pages = {063535},
      doi = {10.1103/PhysRevD.80.063535},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhRvD..80f3535G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Hu:2001tn,
   author = {{Hu}, W.},
    title = "{Mapping the Dark Matter through the Cosmic Microwave Background Damping Tail}",
  journal = {\apjl},
   eprint = {astro-ph/0105424},
 keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Dark Matter, Cosmology: Large-Scale Structure of Universe},
     year = 2001,
    month = aug,
   volume = 557,
    pages = {L79-L83},
      doi = {10.1086/323253},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...557L..79H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012PhRvD..85b3504J,
   author = {{Jeong}, D. and {Schmidt}, F. and {Hirata}, C.~M.},
    title = "{Large-scale clustering of galaxies in general relativity}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1107.5427},
 primaryClass = "astro-ph.CO",
 keywords = {Superclusters, large-scale structure of the Universe, Mathematical and relativistic aspects of cosmology},
     year = 2012,
    month = jan,
   volume = 85,
   number = 2,
      eid = {023504},
    pages = {023504},
      doi = {10.1103/PhysRevD.85.023504},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..85b3504J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJ...767...22K,
   author = {{Kang}, X. and {Macci{\`o}}, A.~V. and {Dutton}, A.~A.},
    title = "{The Effect of Warm Dark Matter on Galaxy Properties: Constraints from the Stellar Mass Function and the Tully-Fisher Relation}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1208.0008},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, dark matter, galaxies: formation, galaxies: luminosity function, mass function, large-scale structure of universe, methods: analytical},
     year = 2013,
    month = apr,
   volume = 767,
      eid = {22},
    pages = {22},
      doi = {10.1088/0004-637X/767/1/22},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...767...22K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007PhRvL..98k1301K,
   author = {{Khatri}, R. and {Wandelt}, B.~D.},
    title = "{21-cm Radiation: A New Probe of Variation in the Fine-Structure Constant}",
  journal = {Physical Review Letters},
   eprint = {astro-ph/0701752},
 keywords = {Background radiations, Determination of fundamental constants, Observational cosmology},
     year = 2007,
    month = mar,
   volume = 98,
   number = 11,
      eid = {111301},
    pages = {111301},
      doi = {10.1103/PhysRevLett.98.111301},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvL..98k1301K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008ApJ...680..962L,
   author = {{Lidz}, A. and {Zahn}, O. and {McQuinn}, M. and {Zaldarriaga}, M. and 
	{Hernquist}, L.},
    title = "{Detecting the Rise and Fall of 21 cm Fluctuations with the Murchison Widefield Array}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0711.4373},
 keywords = {Cosmology: Theory, Galaxies: Intergalactic Medium, Cosmology: Large-Scale Structure of Universe},
     year = 2008,
    month = jun,
   volume = 680,
    pages = {962-974},
      doi = {10.1086/587618},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...680..962L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011MNRAS.412L..40M,
   author = {{Maio}, U. and {Koopmans}, L.~V.~E. and {Ciardi}, B.},
    title = "{The impact of primordial supersonic flows on early structure formation, reionization and the lowest-mass dwarf galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1011.4006},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, cosmology: theory, dark ages, reionization, first stars, early Universe},
     year = 2011,
    month = mar,
   volume = 412,
    pages = {L40-L44},
      doi = {10.1111/j.1745-3933.2010.01001.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.412L..40M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008PhRvD..78b3529M,
   author = {{Mao}, Y. and {Tegmark}, M. and {McQuinn}, M. and {Zaldarriaga}, M. and 
	{Zahn}, O.},
    title = "{How accurately can 21cm tomography constrain cosmology?}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0802.1710},
 keywords = {Observational cosmology, HI regions and 21-cm lines, diffuse translucent and high-velocity clouds},
     year = 2008,
    month = jul,
   volume = 78,
   number = 2,
      eid = {023529},
    pages = {023529},
      doi = {10.1103/PhysRevD.78.023529},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78b3529M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.422..926M,
   author = {{Mao}, Y. and {Shapiro}, P.~R. and {Mellema}, G. and {Iliev}, I.~T. and 
	{Koda}, J. and {Ahn}, K.},
    title = "{Redshift-space distortion of the 21-cm background from the epoch of reionization - I. Methodology re-examined}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.2094},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, methods: analytical, methods: numerical, intergalactic medium, cosmology: theory, dark ages, reionization, first stars},
     year = 2012,
    month = may,
   volume = 422,
    pages = {926-954},
      doi = {10.1111/j.1365-2966.2012.20471.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.422..926M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006ApJ...653..815M,
   author = {{McQuinn}, M. and {Zahn}, O. and {Zaldarriaga}, M. and {Hernquist}, L. and 
	{Furlanetto}, S.~R.},
    title = "{Cosmological Parameter Estimation Using 21 cm Radiation from the Epoch of Reionization}",
  journal = {\apj},
   eprint = {astro-ph/0512263},
 keywords = {Cosmology: Theory, Galaxies: Intergalactic Medium, Radio Lines: General},
     year = 2006,
    month = dec,
   volume = 653,
    pages = {815-834},
      doi = {10.1086/505167},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...653..815M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...760....3M,
   author = {{McQuinn}, M. and {O'Leary}, R.~M.},
    title = "{The Impact of the Supersonic Baryon-Dark Matter Velocity Difference on the z \~{} 20 21 cm Background}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1204.1345},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, dark ages, reionization, first stars, galaxies: formation, galaxies: high-redshift, stars: Population III},
     year = 2012,
    month = nov,
   volume = 760,
      eid = {3},
    pages = {3},
      doi = {10.1088/0004-637X/760/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...760....3M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ExA....36..235M,
   author = {{Mellema}, G. and {Koopmans}, L.~V.~E. and {Abdalla}, F.~A. and 
	{Bernardi}, G. and {Ciardi}, B. and {Daiboo}, S. and {de Bruyn}, A.~G. and 
	{Datta}, K.~K. and {Falcke}, H. and {Ferrara}, A. and {Iliev}, I.~T. and 
	{Iocco}, F. and {Jeli{\'c}}, V. and {Jensen}, H. and {Joseph}, R. and 
	{Labroupoulos}, P. and {Meiksin}, A. and {Mesinger}, A. and 
	{Offringa}, A.~R. and {Pandey}, V.~N. and {Pritchard}, J.~R. and 
	{Santos}, M.~G. and {Schwarz}, D.~J. and {Semelin}, B. and {Vedantham}, H. and 
	{Yatawatta}, S. and {Zaroubi}, S.},
    title = "{Reionization and the Cosmic Dawn with the Square Kilometre Array}",
  journal = {Experimental Astronomy},
archivePrefix = "arXiv",
   eprint = {1210.0197},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology: Observations, Dark ages, Reionization, First stars, Diffuse radiation, Intergalactic medium, Radio lines: General, Techniques: Interferometric},
     year = 2013,
    month = aug,
   volume = 36,
    pages = {235-318},
      doi = {10.1007/s10686-013-9334-5},
   adsurl = {http://adsabs.harvard.edu/abs/2013ExA....36..235M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013MNRAS.431..621M,
   author = {{Mesinger}, A. and {Ferrara}, A. and {Spiegel}, D.~S.},
    title = "{Signatures of X-rays in the early Universe}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1210.7319},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, cosmology: theory, early Universe, dark ages, reionization, first stars, X-rays: galaxies},
     year = 2013,
    month = may,
   volume = 431,
    pages = {621-637},
      doi = {10.1093/mnras/stt198},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.431..621M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.439.3262M,
   author = {{Mesinger}, A. and {Ewall-Wice}, A. and {Hewitt}, J.},
    title = "{Reionization and beyond: detecting the peaks of the cosmological 21 cm signal}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1310.0465},
 keywords = {galaxies: high-redshift, intergalactic medium, dark ages, reionization, first stars, diffuse radiation, early Universe, X-rays: diffuse background},
     year = 2014,
    month = apr,
   volume = 439,
    pages = {3262-3274},
      doi = {10.1093/mnras/stu125},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.439.3262M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Metcalf:2009,
   author = {{Metcalf}, R.~B. and {White}, S.~D.~M.},
    title = "{Cosmological information in the gravitational lensing of pregalactic HI}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0801.2571},
 keywords = {gravitational lensing , intergalactic medium , dark matter , large-scale structure of Universe},
     year = 2009,
    month = apr,
   volume = 394,
    pages = {704-714},
      doi = {10.1111/j.1365-2966.2009.14401.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394..704M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.419.2095M,
   author = {{Mineo}, S. and {Gilfanov}, M. and {Sunyaev}, R.},
    title = "{X-ray emission from star-forming galaxies - I. High-mass X-ray binaries}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1105.4610},
 primaryClass = "astro-ph.HE",
 keywords = {stars: formation, galaxies: irregular, galaxies: spiral, galaxies: starburst, X-rays: binaries, X-rays: galaxies},
     year = 2012,
    month = jan,
   volume = 419,
    pages = {2095-2115},
      doi = {10.1111/j.1365-2966.2011.19862.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419.2095M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.443..678P,
   author = {{Pacucci}, F. and {Mesinger}, A. and {Mineo}, S. and {Ferrara}, A.
	},
    title = "{The X-ray spectra of the first galaxies: 21 cm signatures}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1403.6125},
 keywords = {galaxies: high-redshift, cosmology: theory, X-rays: binaries, X-rays: diffuse background, X-rays: galaxies, X-rays: ISM},
     year = 2014,
    month = sep,
   volume = 443,
    pages = {678-686},
      doi = {10.1093/mnras/stu1240},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.443..678P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008PhRvD..78j3511P,
   author = {{Pritchard}, J.~R. and {Loeb}, A.},
    title = "{Evolution of the 21cm signal throughout cosmic history}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0802.2102},
 keywords = {Cosmology, Dark matter, Characteristics and properties of external galaxies and extragalactic objects},
     year = 2008,
    month = nov,
   volume = 78,
   number = 10,
      eid = {103511},
    pages = {103511},
      doi = {10.1103/PhysRevD.78.103511},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78j3511P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014ApJ...782...66P,
   author = {{Pober}, J.~C. and others},
    title = "{What Next-generation 21 cm Power Spectrum Measurements can Teach us About the Epoch of Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1310.7031},
 keywords = {dark ages, reionization, first stars, techniques: interferometric },
     year = 2014,
    month = feb,
   volume = 782,
      eid = {66},
    pages = {66},
      doi = {10.1088/0004-637X/782/2/66},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...782...66P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{PourtsidouMetcalf:2014,
   author = {{Pourtsidou}, A. and {Metcalf}, R.~B.},
    title = "{Weak lensing with 21 cm intensity mapping at z {$\sim$} 2-3}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1311.4484},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: weak, cosmology: theory, dark energy, large-scale structure of Universe},
     year = 2014,
    month = mar,
   volume = 439,
    pages = {L36-L40},
      doi = {10.1093/mnrasl/slt175},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.439L..36P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007MNRAS.376.1680P,
   author = {{Pritchard}, J.~R. and {Furlanetto}, S.~R.},
    title = "{21-cm fluctuations from inhomogeneous X-ray heating before reionization}",
  journal = {\mnras},
   eprint = {astro-ph/0607234},
 keywords = {intergalactic medium , cosmology: theory , diffuse radiation , X-rays: diffuse background},
     year = 2007,
    month = apr,
   volume = 376,
    pages = {1680-1694},
      doi = {10.1111/j.1365-2966.2007.11519.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.376.1680P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008PhRvD..78f5009P,
   author = {{Pritchard}, J.~R. and {Pierpaoli}, E.},
    title = "{Constraining massive neutrinos using cosmological 21cm observations}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0805.1920},
 keywords = {Neutrino mass and mixing, Dark matter, Observational cosmology},
     year = 2008,
    month = sep,
   volume = 78,
   number = 6,
      eid = {065009},
    pages = {065009},
      doi = {10.1103/PhysRevD.78.065009},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78f5009P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011ApJ...730L...1S,
   author = {{Stacy}, A. and {Bromm}, V. and {Loeb}, A.},
    title = "{Effect of Streaming Motion of Baryons Relative to Dark Matter on the Formation of the First Stars}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1011.4512},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, early universe, galaxies: formation, stars: formation},
     year = 2011,
    month = mar,
   volume = 730,
      eid = {L1},
    pages = {L1},
      doi = {10.1088/2041-8205/730/1/L1},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...730L...1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Natur.487...70V,
   author = {{Visbal}, E. and {Barkana}, R. and {Fialkov}, A. and {Tseliakhovich}, D. and 
	{Hirata}, C.~M.},
    title = "{The signature of the first stars in atomic hydrogen at redshift 20}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1201.1005},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = jul,
   volume = 487,
    pages = {70-73},
      doi = {10.1038/nature11177},
   adsurl = {http://adsabs.harvard.edu/abs/2012Natur.487...70V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Zahn:2005ap,
   author = {{Zahn}, O. and {Zaldarriaga}, M.},
    title = "{Lensing Reconstruction Using Redshifted 21 Centimeter Fluctuations}",
  journal = {\apj},
   eprint = {astro-ph/0511547},
 keywords = {Cosmology: Theory, Cosmology: Diffuse Radiation, Cosmology: Large-Scale Structure of Universe},
     year = 2006,
    month = dec,
   volume = 653,
    pages = {922-935},
      doi = {10.1086/508916},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...653..922Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&ARv..21...62D,
   author = {{Durrer}, R. and {Neronov}, A.},
    title = "{Cosmological magnetic fields: their generation, evolution and observation}",
  journal = {\aapr},
archivePrefix = "arXiv",
   eprint = {1303.7121},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology, Magnetic fields, Early Universe, Cosmic microwave background, Gamma rays},
     year = 2013,
    month = jun,
   volume = 21,
    pages = {62},
      doi = {10.1007/s00159-013-0062-7},
   adsurl = {http://ads.nao.ac.jp/abs/2013A%26ARv..21...62D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2008Natur.454..302B,
   author = {{Bernet}, M.~L. and {Miniati}, F. and {Lilly}, S.~J. and {Kronberg}, P.~P. and 
	{Dessauges-Zavadsky}, M.},
    title = "{Strong magnetic fields in normal galaxies at high redshift}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0807.3347},
     year = 2008,
    month = jul,
   volume = 454,
    pages = {302-304},
      doi = {10.1038/nature07105},
   adsurl = {http://adsabs.harvard.edu/abs/2008Natur.454..302B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Sci...328...73N,
   author = {{Neronov}, A. and {Vovk}, I.},
    title = "{Evidence for Strong Extragalactic Magnetic Fields from Fermi Observations of TeV Blazars}",
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1006.3504},
 primaryClass = "astro-ph.HE",
     year = 2010,
    month = apr,
   volume = 328,
    pages = {73-},
      doi = {10.1126/science.1184192},
   adsurl = {http://ads.nao.ac.jp/abs/2010Sci...328...73N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2010ApJ...722L..39A,
   author = {{Ando}, S. and {Kusenko}, A.},
    title = "{Evidence for Gamma-ray Halos Around Active Galactic Nuclei and the First Measurement of Intergalactic Magnetic Fields}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1005.1924},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: active, gamma rays: general, ISM: magnetic fields},
     year = 2010,
    month = oct,
   volume = 722,
    pages = {L39-L44},
      doi = {10.1088/2041-8205/722/1/L39},
   adsurl = {http://ads.nao.ac.jp/abs/2010ApJ...722L..39A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2013ApJ...771L..42T,
   author = {{Takahashi}, K. and {Mori}, M. and {Ichiki}, K. and {Inoue}, S. and 
	{Takami}, H.},
    title = "{Lower Bounds on Magnetic Fields in Intergalactic Voids from Long-term GeV-TeV Light Curves of the Blazar Mrk 421}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1303.3069},
 primaryClass = "astro-ph.CO",
 keywords = {BL Lacertae objects: individual: Mrk 421, galaxies: active, gamma rays: general, magnetic fields, radiation mechanisms: non-thermal},
     year = 2013,
    month = jul,
   volume = 771,
      eid = {L42},
    pages = {L42},
      doi = {10.1088/2041-8205/771/2/L42},
   adsurl = {http://ads.nao.ac.jp/abs/2013ApJ...771L..42T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2013arXiv1303.5076P,
   author = {{Planck Collaboration}},
    title = "{Planck 2013 results. XVI. Cosmological parameters}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1303.5076},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2013,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1303.5076P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005MNRAS.356..778S,
   author = {{Sethi}, S.~K. and {Subramanian}, K.},
    title = "{Primordial magnetic fields in the post-recombination era and early reionization}",
  journal = {Mon. Not. Roy. Astron. Soc.},
   eprint = {arXiv:astro-ph/0405413},
 keywords = {magnetic fields, MHD, cosmology: theory, large-scale structure of Universe},
     year = 2005,
    month = jan,
   volume = 356,
    pages = {778-788},
      doi = {10.1111/j.1365-2966.2004.08520.x},
   adsurl = {http://ads.nao.ac.jp/abs/2005MNRAS.356..778S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.432.3218D,
   author = {{de Souza}, R.~S. and others},
    title = "{Constraints on warm dark matter models from high-redshift long gamma-ray bursts}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1303.5060},
 primaryClass = "astro-ph.CO",
 keywords = {methods: statistical, gamma-ray burst: general, dark matter},
     year = 2013,
    month = jul,
   volume = 432,
    pages = {3218-3227},
      doi = {10.1093/mnras/stt674},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.432.3218D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006MNRAS.372.1060T,
   author = {{Tashiro}, H. and {Sugiyama}, N.},
    title = "{Probing primordial magnetic fields with the 21-cm fluctuations}",
  journal = {Mon. Not. Roy. Astron. Soc.},
   eprint = {arXiv:astro-ph/0607169},
 keywords = {magnetic fields, cosmology: theory, large-scale structure of Universe},
     year = 2006,
    month = nov,
   volume = 372,
    pages = {1060-1068},
      doi = {10.1111/j.1365-2966.2006.10901.x},
   adsurl = {http://ads.nao.ac.jp/abs/2006MNRAS.372.1060T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2009ApJ...692..236S,
   author = {{Schleicher}, D.~R.~G. and {Banerjee}, R. and {Klessen}, R.~S.
	},
    title = "{Influence of Primordial Magnetic Fields on 21 cm Emission}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0808.1461},
 keywords = {atomic processes, cosmology: theory, early universe, magnetic fields, turbulence},
     year = 2009,
    month = feb,
   volume = 692,
    pages = {236-245},
      doi = {10.1088/0004-637X/692/1/236},
   adsurl = {http://ads.nao.ac.jp/abs/2009ApJ...692..236S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2009JCAP...11..021S,
   author = {{Sethi}, S.~K. and {Subramanian}, K.},
    title = "{Primordial magnetic fields and the HI signal from the epoch of reionization}",
  journal = {Journal of Cosmology and Astro-Particle Physics},
archivePrefix = "arXiv",
   eprint = {0911.0244},
     year = 2009,
    month = nov,
   volume = 11,
    pages = {21-+},
      doi = {10.1088/1475-7516/2009/11/021},
   adsurl = {http://ads.nao.ac.jp/abs/2009JCAP...11..021S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.438.2664S,
   author = {{Sitwell}, M. and {Mesinger}, A. and {Ma}, Y.-Z. and {Sigurdson}, K.
	},
    title = "{The imprint of warm dark matter on the cosmological 21-cm signal}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1310.0029},
 keywords = {cosmology: theory, dark matter, large-scale structure of Universe},
     year = 2014,
    month = mar,
   volume = 438,
    pages = {2664-2671},
      doi = {10.1093/mnras/stt2392},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.438.2664S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008PhRvD..78j3512S,
   author = {{Shaw}, J.~R. and {Lewis}, A.},
    title = "{Nonlinear redshift-space power spectra}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0808.1724},
 keywords = {Superclusters, large-scale structure of the Universe, Background radiations, Observational cosmology},
     year = 2008,
    month = nov,
   volume = 78,
   number = 10,
      eid = {103512},
    pages = {103512},
      doi = {10.1103/PhysRevD.78.103512},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78j3512S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014arXiv1403.2608S,
   author = {{Shiraishi}, M. and {Tashiro}, H. and {Ichiki}, K.},
    title = "{21cm fluctuations from primordial magnetic fields}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1403.2608},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2014,
    month = mar,
   adsurl = {http://ads.nao.ac.jp/abs/2014arXiv1403.2608S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010PhRvD..82h3520T,
   author = {{Tseliakhovich}, D. and {Hirata}, C.},
    title = "{Relative velocity of dark matter and baryonic fluids and the formation of the first structures}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1005.2416},
 primaryClass = "astro-ph.CO",
 keywords = {Superclusters, large-scale structure of the Universe, Observational cosmology},
     year = 2010,
    month = oct,
   volume = 82,
   number = 8,
      eid = {083520},
    pages = {083520},
      doi = {10.1103/PhysRevD.82.083520},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..82h3520T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011MNRAS.410.1377T,
   author = {{Thomas}, R.~M. and {Zaroubi}, S.},
    title = "{On the spin-temperature evolution during the epoch of reionization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1009.5441},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, methods: observational, cosmology: theory, diffuse radiation, radio lines: general},
     year = 2011,
    month = jan,
   volume = 410,
    pages = {1377-1390},
      doi = {10.1111/j.1365-2966.2010.17525.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.410.1377T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014JCAP...01..009K,
   author = {{Kunze}, K.~E. and {Komatsu}, E.},
    title = "{Constraining primordial magnetic fields with distortions of the black-body spectrum of the cosmic microwave background: pre- and post-decoupling contributions}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1309.7994},
 primaryClass = "astro-ph.CO",
     year = 2014,
    month = jan,
   volume = 1,
      eid = {009},
    pages = {9},
      doi = {10.1088/1475-7516/2014/01/009},
   adsurl = {http://ads.nao.ac.jp/abs/2014JCAP...01..009K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.429.1705V,
   author = {{Vald{\'e}s}, M. and {Evoli}, C. and {Mesinger}, A. and {Ferrara}, A. and 
	{Yoshida}, N.},
    title = "{The nature of dark matter from the global high-redshift H I 21 cm signal}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1209.2120},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, cosmology: theory, dark matter, diffuse radiation},
     year = 2013,
    month = feb,
   volume = 429,
    pages = {1705-1716},
      doi = {10.1093/mnras/sts458},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.429.1705V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013PhRvD..88d3502V,
   author = {{Viel}, M. and {Becker}, G.~D. and {Bolton}, J.~S. and {Haehnelt}, M.~G.
	},
    title = "{Warm dark matter as a solution to the small scale crisis: New constraints from high redshift Lyman-{$\alpha$} forest data}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1306.2314},
 primaryClass = "astro-ph.CO",
 keywords = {Particle-theory and field-theory models of the early Universe, Dark matter, Intergalactic matter, quasar absorption and emission-line systems, Lyman forest},
     year = 2013,
    month = aug,
   volume = 88,
   number = 4,
      eid = {043502},
    pages = {043502},
      doi = {10.1103/PhysRevD.88.043502},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..88d3502V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


